{
  "manifest_version": 2,
  "name": "Python Function Caller",
  "version": "1.0",
  "description": "An Edge extension that calls a Python function",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Call Python Function"
  },
  "icons": {
    "48": "icon48.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
